REACT_APP_API_URL=https://cafe-online-order.onrender.com
REACT_APP_AUTH0_DOMAIN=dev-nqa8ums0e7y8fy3i.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=OofrJsgSuhQP76IXUul8ieXkJW3I8lja
REACT_APP_AUTH0_AUDIENCE=https://api.cafe