DATABASE_URL=postgresql://cafedb_jtlv_user:n1KXycbPIz2rWm2w0JJhOVpKskhOBwsk@dpg-cpudekjv2p9s73a39kr0-a.oregon-postgres.render.com/cafedb_jtlv
AUTH0_AUDIENCE=https://api.cafe
AUTH0_ISSUER=https://dev-nqa8ums0e7y8fy3i.us.auth0.com/